<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LynRunnerDocument">
            <connections>
                <outlet property="consoleView" destination="o4Y-ky-eT2" id="qNj-Mc-mc6"/>
                <outlet property="itemRun" destination="100094" id="100099"/>
                <outlet property="runningIndicator" destination="100103" id="100108"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="o4Y-ky-eT2" customClass="LynRunnerConsoleView">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="NHb-Zc-2au"/>
                        </connections>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7F2DE3A6-E138-417D-8FBD-2D940DDC341C" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="small" id="100069">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100070"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100073"/>
                    <toolbarItem implicitItemIdentifier="34B4D5D0-8AD6-4202-800D-68B154F42D34" label="Start/Stop" paletteLabel="Start/stop" tag="-1" image="NSRightFacingTriangleTemplate" autovalidates="NO" id="100094">
                        <connections>
                            <action selector="pushedRun:" target="-2" id="100100"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="816093C5-305A-4C3D-96EA-C70EABB0C6E0" label="Status" paletteLabel="Status" tag="-1" id="100104">
                        <nil key="toolTip"/>
                        <size key="minSize" width="16" height="16"/>
                        <size key="maxSize" width="16" height="16"/>
                        <progressIndicator key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="100103">
                            <rect key="frame" x="12" y="14" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100094"/>
                    <toolbarItem reference="100073"/>
                    <toolbarItem reference="100104"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
    </resources>
</document>