{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 To Do's:\
\
Improve Notifications\
	more Notifications\
	more UserInfo\
\
Write Tests\
\
Implement Resume\
\
Implement Return Value View in Inspector View\
\
Implement Runner View in LynKit\
\
Add Tooltips\
\
Add Context Menus\
\
Add Search Functionality\
\
Improve the Design\
	Create more Icons\
\
Implement More Variable/Parameter Types:\
	Date\
	Geometrics\
		Point		\
		Line\
		Size\
		Rectangle\
		Circle\
	Color\
	Picture\
\
Add more Commands\
	Show (User-) Notification\
\
Improve the Debugger\
\
Tabs in the Editor View\
\
Multithread execution\
\
Notes:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
create LynRunner.h file on Desktop: \
	sdef 
\f1\b\fs22 \CocoaLigature0 /Users/Programmieren/Library/Developer/Xcode/DerivedData/Lyn-durtmvvqywekbrayciwheioiqmvg/Build/Products/Debug/LynRunner.app
\f0\b0\fs36 \CocoaLigature1  | sdp -fh --basename LynRunner -o /Users/Programmieren/Desktop\
}