<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="614" id="615"/>
            </connections>
        </customObject>
        <customObject id="614" customClass="LynDelegate"/>
        <customObject id="OOd-Gb-EZh" customClass="LynPreferencesController"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Lyn" id="56">
                    <menu key="submenu" title="Lyn" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Lyn" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showWindow:" target="OOd-Gb-EZh" id="WRe-VR-7Wb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Lyn" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Lyn" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tUY-B6-gi4"/>
                            <menuItem title="Import Class..." keyEquivalent="I" id="hDs-Kh-eEO">
                                <connections>
                                    <action selector="importClass:" target="-1" id="qZO-hO-BCv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Class..." keyEquivalent="E" id="4tM-Q0-UG6">
                                <connections>
                                    <action selector="exportClass:" target="-1" id="NAq-HI-QfB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" keyEquivalent="d" id="534">
                                <connections>
                                    <action selector="duplicate:" target="-1" id="613"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="537"/>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Deselect All" keyEquivalent="A" id="538">
                                <connections>
                                    <action selector="deselectAll:" target="-1" id="541"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Selection" keyEquivalent="a" id="539">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="invertSelection:" target="-1" id="542"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="536"/>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="532">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="533"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="469"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Navigator" keyEquivalent="n" id="564">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleNavigationArea:" target="-1" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Utilities" keyEquivalent="u" id="565">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleUtilitiesArea:" target="-1" id="567"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="570"/>
                            <menuItem title="Navigators" id="606">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" id="607">
                                    <items>
                                        <menuItem title="Show Project Navigator" keyEquivalent="1" id="608">
                                            <connections>
                                                <action selector="showProjectNavigator:" target="-1" id="611"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Warnings Navigator" keyEquivalent="2" id="609">
                                            <connections>
                                                <action selector="showWarningsNavigator:" target="-1" id="612"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Inspectors" id="604">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Inspectors" id="605">
                                    <items>
                                        <menuItem title="Show Scope Inspector" keyEquivalent="1" id="571">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showScopeInspector:" target="-1" id="580"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Parameters Inspector" keyEquivalent="2" id="572">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showParametersInspector:" target="-1" id="576"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Conditions Inspector" keyEquivalent="3" id="573">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showConditionsInspector:" target="-1" id="577"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show Return Value Inspector" keyEquivalent="4" id="574">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showReturnValueInspector:" target="-1" id="578"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="549"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="547">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="548"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Navigate" id="551">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Navigate" id="552">
                        <items>
                            <menuItem title="Go Back" keyEquivalent="" id="553">
                                <connections>
                                    <action selector="goBack:" target="-1" id="581"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Go Forward" keyEquivalent="" id="554">
                                <connections>
                                    <action selector="goForward:" target="-1" id="582"/>
                                </connections>
                            </menuItem>
                            <menuItem title="History" id="iie-7Q-t02">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="History" showsStateColumn="NO" id="oHh-zX-khL"/>
                                <connections>
                                    <action selector="showHistory:" target="-1" id="5Mu-ZI-u3G"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="555"/>
                            <menuItem title="Focus Navigation Area" keyEquivalent="n" id="559">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="focusNavigationArea:" target="-1" id="583"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Focus Editor Area" keyEquivalent="e" id="560">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="focusEditorArea:" target="-1" id="584"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="558"/>
                            <menuItem title="Collapse All Items" keyEquivalent="c" id="556">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="collapseAllItems:" target="-1" id="601"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Expand All items" keyEquivalent="e" id="557">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="expandAllItems:" target="-1" id="602"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="vKC-zb-a0C"/>
                            <menuItem title="Project" id="561">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Project" id="562"/>
                                <connections>
                                    <action selector="showProject:" target="-1" id="603"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Editor" id="paP-p4-hyN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Editor" id="gGF-X7-gnu">
                        <items>
                            <menuItem title="Add Function" keyEquivalent="F" id="bHE-7R-Cgo">
                                <connections>
                                    <action selector="addFunction:" target="-1" id="R5a-WY-hxv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Main-Function" keyEquivalent="F" id="Q7L-fA-93p">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="addMainFunction:" target="-1" id="izc-Ks-O7v"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="sZG-ZC-ld9"/>
                            <menuItem title="Move Selection Up" keyEquivalent="" id="Rlo-Nw-aja">
                                <connections>
                                    <action selector="moveSelectionUp:" target="-1" id="hPf-Y3-2Dw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move Selection Down" keyEquivalent="" id="EGi-hn-aIH">
                                <connections>
                                    <action selector="moveSelectionDown:" target="-1" id="8Ju-y6-FTt"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="BxS-cy-4OJ"/>
                            <menuItem title="Toggle Warnings" id="EYa-W1-Tod">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Toggle Errors" id="Nlt-8I-t4m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="491">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="492">
                        <items>
                            <menuItem title="Lyn Help" keyEquivalent="?" id="493">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>